{
    "name": "ayeaye/formatters",
    "type": "library",
    "description": "Serialise PHP objects into other types of object (json, xml, etc)",
    "homepage": "http://ayeayeapi.com",
    "minimum-stability": "dev",
    "license" : "GPL-3.0+",
    "authors": [
        {
            "name": "Daniel Mason",
            "email": "daniel@ayeayeapi.com",
            "homepage": "http://danielmason.com",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-4": {
            "AyeAye\\Formatter\\": "src/",
			"AyeAye\\Formatter\\Tests\\": "tests/"
        }
    }
}
